* {
  box-sizing: border-box !important;
}

body {
  font-size: 14px;
  background-color: #222222;
  color: #fff;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

#app {
  padding-bottom: 48px;
}

*:focus {
  outline: none;
}
.item-view,
.item-test {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item-view {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.item-view h2 {
  font-size: 2rem;
  font-weight: bold;
  user-select: none;
}

/* https://andrew.hedges.name/experiments/aspect_ratio/ */

.item-list {
  display: grid;
  margin: 50px 0;
}

@media screen and (min-width: 230px) {
  .item-list {
    grid-template-columns: repeat(1, 180px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media screen and (min-width: 460px) {
  .item-list {
    grid-template-columns: repeat(2, 180px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media screen and (min-width: 690px) {
  .item-list {
    grid-template-columns: repeat(3, 180px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

@media screen and (min-width: 920px) {
  .item-list {
    grid-template-columns: repeat(4, 180px);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}

.item-card {
  display: flex;
  flex-direction: column;
}

.item-thumbnail {
  border-radius: 8px;
  width: 180px;
  height: 270px;
  background-size: contain;
}

.item-title {
  margin-top: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

.item-score {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 16px;
  font-size: 1.2rem;
}

.item-score::after {
  margin-left: 8px;
}

.item-title.skeleton::after,
.item-score.skeleton::after {
  font-size: 0;
  content: 'loading';
}

.full-width {
  width: 100%;
}

.last-item {
  margin-top: 48px;
}

button.btn {
  border: 0;
  border-radius: 8px;
  height: 30px;
  color: #fff;
}

button.primary {
  background: #f33f3f;
}

.item-card .skeleton {
  background: linear-gradient(-90deg, #aaa, #f0f0f0, #aaa, #f0f0f0);
  background-size: 400%;
  animation: skeleton-animation 5s infinite ease-out;
  border-radius: 8px;
}

@keyframes skeleton-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
header {
  width: 100%;
  height: 72px;
  background-color: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  border-bottom: 1px solid white;
  margin-bottom: 48px;
}

header h1 {
  cursor: pointer;
  user-select: none;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: -0.1rem;
  color: #f33f3f;
}

header > .search-box {
  background: #fff;
  padding: 8px;
  border-radius: 4px;
}

header .search-box > input {
  border: 0;
}

header .search-box > .search-button {
  width: 14px;
  border: 0;
  text-indent: -1000rem;
  background: url('./search_button.png') transparent no-repeat 0 1px;
  background-size: contain;
}

/* 모달 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 101;
  width: 800px;
  height: 600px;
  transform: translate(-50%, -50%);
  background-color: #222222;
  border-radius: 8px;
  padding: 2rem;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.modal-title {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
}

.modal-close-btn {
  font-size: 2rem;
  border: none;
  outline: none;
  background: none;
  color: #fff;
}

.modal-body {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  overflow: hidden;
}

.modal-thumbnail {
  display: flex;
  justify-content: center;
  width: 300px;
}

.modal-thumbnail img {
  width: 300px;
  height: 100%;
  object-fit: contain;
  border-radius: 1rem;
}

.modal-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  overflow: auto;
}

.modal-score {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.modal-metadata {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-description {
  height: 60%;
  font-size: 1.2rem;
  line-height: 2rem;
  overflow: scroll;
}

@media screen and (max-width: 850px) {
  .modal-content {
    width: 100%;
    height: 400px;
    position: fixed;
    top: initial;
    left: initial;
    bottom: 0;
    transform: none;
  }
  .modal-title {
    font-size: 1.2rem;
  }
  .modal-thumbnail {
    display: none;
  }
  .modal-body {
    flex-direction: column;
  }
}
